VITE_SUPABASE_PROJECT_ID="sxpvucengouqqtaksqhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cHZ1Y2VuZ291cXF0YWtzcWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzU5MzYsImV4cCI6MjA3ODE1MTkzNn0.U40KxsKQQUbfPqya9EOGF-qNqUSHcDoRhtzcT4qv8OA"
VITE_SUPABASE_URL="https://sxpvucengouqqtaksqhc.supabase.co"
